<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-app">
        <h1>Weather Finder</h1>
        <div class="search-container">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-btn">Get Weather</button>
        </div>
        
        <div id="loading" class="hidden">Loading...</div>
        <div id="error" class="hidden"></div>
        
        <div id="weather-result" class="hidden">
            <h2 id="city-name"></h2>
            <div class="weather-info">
                <img id="weather-icon" src="" alt="Weather icon">
                <div id="temperature"></div>
                <div id="weather-description"></div>
                <div id="humidity"></div>
                <div id="wind-speed"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>