body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.weather-app {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
}

#city-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

#search-btn {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
}

#search-btn:hover {
    background-color: #45a049;
}

.weather-info {
    margin-top: 20px;
}

#weather-icon {
    width: 100px;
    height: 100px;
}

#temperature {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
}

#weather-description {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#humidity, #wind-speed {
    margin: 5px 0;
    color: #555;
}

.hidden {
    display: none;
}

#error {
    color: red;
    margin: 10px 0;
}

#loading {
    margin: 20px 0;
    font-style: italic;
    color: #666;
}

.weather-gif {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

#weather-icon {
    min-height: 100px;
}